node {
stage('SCM Checkout') {
      git 'https://github.com/althaf2621/sampledeploy'
      }
      stage('Compile Project'){
     def mvnHome = tool name: 'Maven',type: 'maven'
      sh "${mvnHome}/bin/mvn package"
      }
      stage('Email Notification'){
      mail bcc: '', body: 'Hi ,Email Notification For Jenkins Build', cc: '', from: '', replyTo: '', subject: 'Jenkins Build', to: 'althaf.kommadi@testingxperts.com'
      }
      stage('Deployment to tomcat')
      {
      
      sh 'scp -i StrictHostKeyChecking=no target/*.jar ec2-user@184.72.127.218:/opt/apache-tomcat-9.0.30/webapps/'

      }
 }
